# The managed cert for SSL
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: api-lswrto-cert
spec:
  domains:
    - lswr.to
    - api.lswr.to

---

# Service for exposing the API via a load balancer
apiVersion: v1
kind: Service
metadata:
  name: esa-server-service
  namespace: default
spec:
  selector:
    app: esa-server
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  type: NodePort

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: esa-server-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "esa-server-api-pi-global-1"
    networking.gke.io/managed-certificates: api-lswrto-cert
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: esa-server-service
      port:
        number: 80

---

# The ESA server API
apiVersion: apps/v1
kind: Deployment
metadata:
  name: esa-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: esa-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: esa-server
    spec:
      containers:
        - name: api
          image: registry.gitlab.com/elsewhereapp/esa-server:API_IMAGE_TAG
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/data/esa-index"
              name: esa-index-volume
              readOnly: true
          readinessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 10
          resources:
            requests:
              memory: 4Gi
              cpu: 2000m
              ephemeral-storage: 4Gi
              #limits:
              # memory: 2Gi
              #cpu: 2000m
              #ephemeral-storage: 4Gi
      volumes:
        - name: esa-index-volume
          persistentVolumeClaim:
            claimName: esa-index-volume-claim
            readOnly: true
